{
  "ApplicationName": "Victory.Network.Api",
  "DatabaseSettings": {
    "ConnectionStrings": {
      "SqlServer": {
        "TPS": "Data Source=10.16.1.7\\QA;Initial Catalog=Vagrant_TPS;Persist Security Info=True;User ID=qa;Password=vagrant;Application Name=Victory.User.Api;"
      },
      "Postgre": {
        "Test": "Server=localhost;Port=5432;Database=test;User Id=postgres;Password=admin;CommandTimeout=30;"
      }
    },
    "Redis": {
      "Host": "10.10.14.102",
      "Port": 6379,
      "ConnectTimeout": 5000,
      "SyncTimeout": 1000,
      "KeepAlive": 30,
      "AllowAdmin": true,
      "AbortOnConnectFail": false
    }
  },
  "AuthSettings": {
    "Guardian": {
      "Url": "https://auth-api-vic247srb.bgstage.victory-services.tech"
    },
    "AzureAD": {

    }
  },
  "InternalApiSettings": {
    "Url": "http://intsvc-vic247srb.betagy.local",
    "SaltKey": "2tPQff16A0"
  },
  "PlatormWebSiteApiSettings": {
    "Url": "http://website-api-vic247srb.betagy.local"
  },
  "ConsumerWorkerSettings": {
    "Host": "10.16.1.5",
    "Port": "5672",
    "VirtualHost": "platform",
    "UserName": "platform",
    "Password": "vagrant",
    "Queue": "platform.production.default.betdetails.vnet.queue",
    "ClientProvidedName": "app:VictoryNetworkApiService component:event-consumer",
    "DelayNackSeconds": 10,
    "MaximumThreads": 20
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RabbitMQ" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RabbitMQ",
        "Args": {
          "SinkConfiguration": {
            "BatchPostingLimit": 100,
            "TextFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          },
          "ClientConfiguration": {
            "Hostnames": [
              "10.16.1.5"
            ],
            "Exchange": "logging.exchange.platform.staging.operation",
            "ExchangeType": "fanout",
            "DeliveryMode": "Durable",
            "Port": 5672,
            "VHost": "platform",
            "Username": "platform",
            "Password": "vagrant",
            "UseBackgroundThreadsForIO": true
          }
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Victory.Network.Api",
      "ReleaseNumber": "Local"
    }
  },
  "AllowedHosts": "*"
}
